<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uIX-U2-Tfz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pelina Beer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="moviesPresentationViewController" id="BYZ-38-t0r" customClass="MoviePresentationViewController" customModule="Pelina_Beer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LCm-Om-My2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KU8-tD-oKR">
                                    <size key="itemSize" width="130" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionViewCell" id="VPd-zI-tya" customClass="MovieCollectionViewCell" customModule="Pelina_Beer_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-2m-6D3">
                                                    <rect key="frame" x="3" y="3" width="124" height="157"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="157" id="VHw-bZ-bik"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry potter y la orden del fenix" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO8-MQ-fcV">
                                                    <rect key="frame" x="3" y="160" width="95" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-aa-Ebp">
                                                    <rect key="frame" x="100" y="160" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="NcK-bx-eRQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="fkY-MA-5xF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="toggleFavoriteAction:" destination="VPd-zI-tya" eventType="touchUpInside" id="9XZ-zG-HmZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qf6-2m-6D3" secondAttribute="trailing" constant="3" id="Cjd-Cd-14w"/>
                                            <constraint firstItem="HO8-MQ-fcV" firstAttribute="top" secondItem="Qf6-2m-6D3" secondAttribute="bottom" id="CtP-LC-lLz"/>
                                            <constraint firstItem="HO8-MQ-fcV" firstAttribute="leading" secondItem="VPd-zI-tya" secondAttribute="leading" constant="3" id="EAm-av-DwA"/>
                                            <constraint firstItem="WfR-aa-Ebp" firstAttribute="leading" secondItem="HO8-MQ-fcV" secondAttribute="trailing" constant="2" id="Lmd-Vy-fpJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WfR-aa-Ebp" secondAttribute="trailing" id="RSX-QZ-auO"/>
                                            <constraint firstItem="Qf6-2m-6D3" firstAttribute="leading" secondItem="VPd-zI-tya" secondAttribute="leading" constant="3" id="mKh-bD-JfJ"/>
                                            <constraint firstAttribute="bottom" secondItem="HO8-MQ-fcV" secondAttribute="bottom" id="u55-aZ-mJZ"/>
                                            <constraint firstItem="Qf6-2m-6D3" firstAttribute="top" secondItem="VPd-zI-tya" secondAttribute="top" constant="3" id="vpZ-Lp-nfu"/>
                                            <constraint firstAttribute="bottom" secondItem="WfR-aa-Ebp" secondAttribute="bottom" id="xbC-Ku-Uok"/>
                                            <constraint firstItem="WfR-aa-Ebp" firstAttribute="top" secondItem="Qf6-2m-6D3" secondAttribute="bottom" id="yit-ig-j9N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteToggle" destination="WfR-aa-Ebp" id="RS4-pC-4du"/>
                                            <outlet property="movieTitle" destination="HO8-MQ-fcV" id="f39-lJ-GWp"/>
                                            <outlet property="posterImageView" destination="Qf6-2m-6D3" id="ecT-Ex-lsG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LCm-Om-My2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hwc-8J-w4R"/>
                            <constraint firstItem="LCm-Om-My2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mmg-Zh-RS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LCm-Om-My2" secondAttribute="bottom" id="uVR-NM-2q3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCm-Om-My2" secondAttribute="trailing" id="vm4-fX-FcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pelina Beer" id="hDB-in-TY5"/>
                    <connections>
                        <outlet property="colllectionView" destination="LCm-Om-My2" id="9V7-DY-PJ8"/>
                        <segue destination="G4f-0M-TRN" kind="show" identifier="showDetailViewController" id="Gbb-02-sSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1582.7586206896553"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="JWN-an-6tj">
            <objects>
                <viewController storyboardIdentifier="movieDetailViewController" id="G4f-0M-TRN" customClass="MovieDetailViewController" customModule="Pelina_Beer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fP0-6t-GNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXP-Sn-WNA">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="oYq-jo-hjB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-t9-VqW" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="5" y="374" width="120" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JuJ-kv-Rhp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dadfdsfsfdfsdf fasdf sdfsdfdsf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-MN-6Tb">
                                <rect key="frame" x="5" y="394" width="365" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OS9-X8-gnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="nEU-lb-mzN">
                                <rect key="frame" x="5" y="474" width="365" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2A-14-9u0">
                                <rect key="frame" x="5" y="449" width="365" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-Fb-L3c">
                                <rect key="frame" x="340" y="364" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rPb-fz-rae"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavoriteAction:" destination="G4f-0M-TRN" eventType="touchUpInside" id="Q7L-rn-k6W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o2A-14-9u0" firstAttribute="leading" secondItem="jHk-Bb-omg" secondAttribute="leading" constant="5" id="0Fc-rO-P6k"/>
                            <constraint firstItem="nEU-lb-mzN" firstAttribute="leading" secondItem="jHk-Bb-omg" secondAttribute="leading" constant="5" id="1Em-co-phN"/>
                            <constraint firstItem="nEU-lb-mzN" firstAttribute="bottom" secondItem="jHk-Bb-omg" secondAttribute="bottom" constant="5" id="2qL-Kl-FQu"/>
                            <constraint firstItem="0yb-MN-6Tb" firstAttribute="top" secondItem="8ad-t9-VqW" secondAttribute="bottom" id="9Ga-Gx-I5I"/>
                            <constraint firstItem="0yb-MN-6Tb" firstAttribute="top" secondItem="MTa-Fb-L3c" secondAttribute="bottom" id="BBU-i2-oVS"/>
                            <constraint firstItem="nEU-lb-mzN" firstAttribute="top" secondItem="o2A-14-9u0" secondAttribute="bottom" constant="8" id="BZB-ha-2T7"/>
                            <constraint firstItem="8ad-t9-VqW" firstAttribute="top" secondItem="yXP-Sn-WNA" secondAttribute="bottom" constant="10" id="Hmg-6i-6jz"/>
                            <constraint firstItem="jHk-Bb-omg" firstAttribute="trailing" secondItem="nEU-lb-mzN" secondAttribute="trailing" constant="5" id="Hsa-s0-YEi"/>
                            <constraint firstItem="jHk-Bb-omg" firstAttribute="trailing" secondItem="0yb-MN-6Tb" secondAttribute="trailing" constant="5" id="JB5-VV-lN6"/>
                            <constraint firstItem="jHk-Bb-omg" firstAttribute="trailing" secondItem="o2A-14-9u0" secondAttribute="trailing" constant="5" id="SPd-N5-VFc"/>
                            <constraint firstItem="jHk-Bb-omg" firstAttribute="trailing" secondItem="yXP-Sn-WNA" secondAttribute="trailing" id="SPk-86-wsZ"/>
                            <constraint firstItem="yXP-Sn-WNA" firstAttribute="top" secondItem="jHk-Bb-omg" secondAttribute="top" id="UXt-J4-dop"/>
                            <constraint firstItem="o2A-14-9u0" firstAttribute="top" secondItem="0yb-MN-6Tb" secondAttribute="bottom" constant="5" id="e4J-cN-549"/>
                            <constraint firstItem="jHk-Bb-omg" firstAttribute="trailing" secondItem="MTa-Fb-L3c" secondAttribute="trailing" constant="5" id="jdg-Gh-a2a"/>
                            <constraint firstItem="MTa-Fb-L3c" firstAttribute="top" secondItem="yXP-Sn-WNA" secondAttribute="bottom" id="qBz-if-SAe"/>
                            <constraint firstItem="8ad-t9-VqW" firstAttribute="leading" secondItem="jHk-Bb-omg" secondAttribute="leading" constant="5" id="qNn-rg-TfG"/>
                            <constraint firstItem="yXP-Sn-WNA" firstAttribute="leading" secondItem="jHk-Bb-omg" secondAttribute="leading" id="riN-Lo-5Tn"/>
                            <constraint firstItem="0yb-MN-6Tb" firstAttribute="leading" secondItem="jHk-Bb-omg" secondAttribute="leading" constant="5" id="u5S-dZ-gxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jHk-Bb-omg"/>
                    </view>
                    <connections>
                        <outlet property="calificationBar" destination="8ad-t9-VqW" id="Wux-s7-Yod"/>
                        <outlet property="descriptionTextView" destination="nEU-lb-mzN" id="gvN-oD-311"/>
                        <outlet property="favoriteToggle" destination="MTa-Fb-L3c" id="iO3-GL-eAt"/>
                        <outlet property="posterImageView" destination="yXP-Sn-WNA" id="uHa-Nw-ck7"/>
                        <outlet property="releaseDateLabel" destination="o2A-14-9u0" id="Y3p-iz-i87"/>
                        <outlet property="titleLabel" destination="0yb-MN-6Tb" id="pZm-GX-R9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHW-xq-zcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="2300.5997001499254"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="EUa-kd-sud">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uIX-U2-Tfz" customClass="HomeViewController" customModule="Pelina_Beer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DbF-wT-DQS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oFu-oJ-DYt" kind="show" identifier="rootNavigationController" id="qm4-eb-InX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtX-ZC-jhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2Z-R5-Z1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFu-oJ-DYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="YbM-sJ-uql"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1TK-6g-T1l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gbq-JQ-wtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyS-ys-3tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="860"/>
        </scene>
    </scenes>
</document>
